#hello-producer configuration
server.port=8089
eureka.client.service-url.default-zone=http://localhost:8761/hello-eureka-service
eureka.instance.hostname=localhost
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.datasource.url=jdbc:mysql://localhost:3306/fisglobal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
